# test-linearly

./: README.md
control/: pom.xml
control/src/main/java/com/linearly/: MainApplication.java  requests.http
control/src/main/java/com/linearly/controller/: EliminationController.java  IndexController.java  MatrixController.java  TestMatrixController.java
control/src/main/java/com/linearly/model/: Fraction.java  Matrix.java  MatrixService.java
control/src/main/java/com/linearly/operations/: EliminationOperations.java  MatrixOperations.java
control/src/main/resources/: application.properties
control/src/main/resources/templates/: elimination-module.jte  error.jte  index.jte  input-matrix-A.jte  input-matrix-B.jte  matrix-module.jte
control/src/test/java/com/linearly/control/: ControlApplicationTests.java  HttpRequestTests.java
