spring.application.name=linearly
gg.jte.templateLocation=src/main/resources/templates/
gg.jte.templateSuffix=.jte

# Enable development mode to automatically reload templates
# Disable before compiling JAR
gg.jte.developmentMode=true