###
GET http://localhost:8080/api/matrices

###
POST http://localhost:8080/api/matrices
Content-Type: application/json

{
  "rowDimension": 3,
  "colDimension": 3,
  "matrix": [
    [
      1.2,
      5.0,
      7.0
    ],
    [
      2.0,
      4.0,
      6.0
    ],
    [
      3.0,
      8.0,
      9.0
    ]
  ],
  "id": "879ec091-783f-40be-b885-a7d9683fea46"
}

###
PUT http://localhost:8080/api/matrices/879ec091-783f-40be-b885-a7d9683fea46
Content-Type: application/json

{
  "rowDimension": 3,
  "colDimension": 3,
  "matrix": [
    [
      5.0,
      5.0,
      5.0
    ],
    [
      5.0,
      5.0,
      5.0
    ],
    [
      5.0,
      5.0,
      5.0
    ]
  ],
  "id": "879ec091-783f-40be-b885-a7d9683fea46"
}