<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.linearly</groupId>
	<artifactId>control</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>control</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency><!-- Spring Boot Core -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency><!-- Spring Boot Core -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency><!-- Spring Boot Core -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency><!-- JTE (Java Template Engine) -->
			<groupId>gg.jte</groupId>
			<artifactId>jte-spring-boot-starter-3</artifactId>
			<version>3.1.14</version>
		</dependency>
		<dependency><!-- JTE (Java Template Engine) -->
			<groupId>gg.jte</groupId>
			<artifactId>jte</artifactId>
			<version>3.1.14</version>
		</dependency>
		<dependency><!-- HTMX -->
		<groupId>io.github.wimdeblauwe</groupId>
			<artifactId>htmx-spring-boot</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency><!-- Webjars (Bootstrap 5, PopperJS, HTMX) -->
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator-core</artifactId>
		</dependency>
		<dependency><!-- Webjars (Bootstrap 5, PopperJS, HTMX) -->
			<groupId>org.webjars.npm</groupId>
			<artifactId>bootstrap</artifactId>
			<version>5.1.3</version>
		</dependency>
		<dependency><!-- Webjars (Bootstrap 5, PopperJS, HTMX) -->
			<groupId>org.webjars.npm</groupId>
			<artifactId>popperjs__core</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency><!-- Webjars (Bootstrap 5, PopperJS, HTMX) -->
			<groupId>org.webjars.npm</groupId>
			<artifactId>htmx.org</artifactId>
			<version>1.6.0</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
